*!start levelinfo
*!name Demo
*!plspwn room1 1 1
*!end
*!start rooms
*!room room1
*size 15 7
*walls
wwwwwwwwwwwwwww
w.............w
w.............w
.......w.......
w.............w
w.............w
wwwwwww.wwwwwww
*symbols
┏━━━━━━━━━━━━━┓
┃.............┃
┃.............┗
.......┃.......
┃.............┏
┃.............┃
┗━━━━━┓.┏━━━━━┛
*colors_background
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrnnnnnnnnnrrr
rrrngggggggnrrr
rrrnnnnnnnnnrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
*colors_foreground
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrg
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
*!roomend
*!room room2
*size 4 5
*walls
wwww
w  w
   w
w  w
wwww
*symbols
┏━━┓
┛  ┃
   ┃
┓  ┃
┗━━┛
*colors_background
nnnn
nnnn
rnnn
nnnn
nnnn
*colors_foreground
rrrr
rrrr
rrrr
rrrr
rrrr
*!roomend
*!room room3
*size 5 16
*walls
ww ww
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
w   w
wwwww
*symbols
┏┛ ┗┓
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┃   ┃
┗━━━┛
*colors_background
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
*colors_foreground
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
nnnnn
*!roomend
*!room room4
*size 5 5
*walls
wwwww
w   w
w    
w   w
wwwww
*symbols
┏━━━┓
┛   ┃
┃    
┓   ┃
┗━━━┛
*colors_background
yyyyy
yyyyy
yyyyy
yyyyy
yyyyy
*colors_foreground
yyyyy
yyyyy
yyyyy
yyyyy
yyyyy
*!roomend
*!end
*!start gates
*gate room1gate1 room1 14 3 right room2gate none
*gate room1gate2 room1 7 6 down room3gate none
*gate room1gate3 room1 0 3 left rm4g none
*gate room2gate room2 0 2 left room1gate1 none
*gate room3gate room3 2 0 up room1gate2 none
*gate rm4g room4 4 2 right room1gate3 none
*!end
*!endfile
