*!start levelinfo
*!name Demo2
*!plspwn room4 0 2
*!end
*!start rooms
*!room hroom1
*size 15 7
*walls
wwwwwwwwwwwwwww
w             w
w             w
w     www      
w             w
w             w
wwwwwwwwwwwwwww
*symbols
┏━━━━━━━━━━━━━┓
┃             ┃
┃             ┗
┃     ━━━      
┃             ┏
┃             ┃
┗━━━━━━━━━━━━━┛
*colors_background
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
*colors_foreground
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
*!roomend
*!room room1
*size 15 7
*walls
wwwwwwwwwwwwwww
w             w
w             w
w      w       
w             w
w             w
wwwwwwwwwwwwwww
*symbols
┏━━━━━━━━━━━━━┓
┃             ┃
┃             ┗
┃      ┃       
┃             ┏
┃             ┃
┗━━━━━━━━━━━━━┛
*colors_background
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrnnnnnnnnnrrr
rrrngggggggnrrr
rrrnnnnnnnnnrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
*colors_foreground
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrg
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
*!roomend
*!room room2
*size 15 3
*walls
wwwwwwwwwwwwwww
               
wwwwwwwwwwwwwww
*symbols
━━━━━━━━━━━━━━━
               
━━━━━━━━━━━━━━━
*colors_background
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
*colors_foreground
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
yyyyyyyyyyyyyyy
*!roomend
*!room room3
*size 4 5
*walls
wwww
w  w
    
w  w
wwww
*symbols
┏━━┓
┛  ┃
    
┓  ┃
┗━━┛
*colors_background
nnnn
nnnn
nnnn
nnnn
nnnn
*colors_foreground
rrrr
rrrr
rrrr
rrrr
rrrr
*!roomend
*!room room4
*size 4 5
*walls
wwww
w  w
   w
w  w
wwww
*symbols
┏━━┓
┛  ┃
   ┃
┓  ┃
┗━━┛
*colors_background
nnnn
nnnn
nnnn
nnnn
nnnn
*colors_foreground
rrrr
rrrr
rrrr
rrrr
rrrr
*!roomend
*!end
*!start gates
*gate hroom1gate hroom1 14 3 right room2gate1 none
*gate room1gate room1 14 3 right room2gate1 none
*gate room2gate1 room2 0 1 left hroom1gate none
*gate room2gate2 room2 14 1 right room3gate1 none
*gate room3gate1 room3 0 2 left room2gate2 none
*gate room3gate2 room3 3 2 right room4gate none
*gate room4gate room4 0 2 left room3gate2 cool
*!end
*!endfile
